<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
<body>

<!--IMAGE-->     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    </style>
        <img src="image/cheesekut contact.png" alt="contact" class="image" style="width:100%">
        <img src="image/logo.png" class="center">
<br>
<br>

<!--social media-->
<h2>Follow us on our social media for our update!</h2>
<p style="font-size:20px ;"> click button below to directly go to our social media</p>
<div style="text-align:center ;">
  <a href="https://instagram.com/sweetkut_?igshid=YmMyMTA2M2Y=" target="_blank"><img src="image/instagram.png" width="10%"></a>
  <a href="https://linktr.ee/deena_fadzil" target="_blank"><img src="image/phone.png"width="10%"></a>
  <a href="https://linktr.ee/deena_fadzil" target="_blank"><img src="image/email.png" width="10%"></a>
</div>

<h1>We’re here to help satisfy your craving!</h1>
    <p>We're only a click away from delivering the best, freshly made cheesekut in front of your door. So, hit us up for order.</p>
<!--form-->
    <style>
        body {
          font-family: Arial;
        }
        
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div.container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          width: 90%;
          margin-left: 40px;
          margin-right: 10px;
        }
    </style>
    <body>
        
        <div class="container">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
                <label for="lname">Location for Delivery</label>
                <input type="text" id="lname" name="Location" placeholder="Location for Delivery..">
        
                <label for="type">Type of Cheesekut</label>
                <select id="type" name="type" >
                    <option value="Matcha">Matcha</option>
                    <option value="Coffee">Coffee</option>
                    <option value="Strawberry">Strawberry</option>
                 </select>

                <label for="Quantity">Quantity of Cheesekut</label>
                <select id="Quantity" name="Quantity">
                    <option value="1">1</option>
                    <option value="2">2</option>
                     <option value="others">others</option>
                </select>
          
            <input type="submit" value="Submit">
            </form>
        </div>
    
<br>
<br>

<h2>THANK YOU!</h2>




</body>
<br>
<br>
<br>
        <footer>
             c2022 | All Rights Reserved.
        </footer>
</html>